######################################################################
# Automatically generated by qmake (3.0) Fri Dec 30 22:08:02 2016
######################################################################

TEMPLATE = app
TARGET = freecad
INCLUDEPATH += . /usr/include/python2.7/ ./Base

CONFIG += c++11
LIBS +=  -L/usr/lib/python2.7/config-x86_64-linux-gnu -lpython2.7
LIBS +=  -L/usr/lib/x86_64-linux-gnu -lXdmf
LIBS +=  -lz -lxerces-c -lboost_system -lboost_regex

OBJECTS_DIR = .obj
UI_DIR = .ui
MOC_DIR = .moc
RCC_DIR = .qrc

# Input
HEADERS += FCConfig.h \
           Base/Axis.h \
           Base/AxisPy.h \
           Base/Base64.h \
           Base/BaseClass.h \
           Base/BaseClassPy.h \
           Base/BoundBox.h \
           Base/BoundBoxPy.h \
           Base/Builder3D.h \
           Base/Console.h \
           Base/CoordinateSystem.h \
           Base/Debugger.h \
           Base/Exception.h \
           Base/Factory.h \
           Base/fdstream.hpp \
           Base/FileInfo.h \
           Base/FileTemplate.h \
           Base/FutureWatcherProgress.h \
           Base/GeometryPyCXX.h \
           Base/gzstream.h \
           Base/Handle.h \
           Base/InputSource.h \
           Base/Interpreter.h \
           Base/Matrix.h \
           Base/MatrixPy.h \
           Base/MemDebug.h \
           Base/Observer.h \
           Base/Parameter.h \
           Base/Persistence.h \
           Base/Placement.h \
           Base/PlacementPy.h \
           Base/PreCompiled.h \
           Base/PyExport.h \
           Base/PyObjectBase.h \
           Base/PyTools.h \
           Base/Quantity.h \
           Base/QuantityParser.h \
           Base/Reader.h \
           Base/Rotation.h \
           Base/RotationPy.h \
           Base/Sequencer.h \
#           Base/StackWalker.h \
           Base/Stream.h \
           Base/Swap.h \
           Base/swigpyrun_1.3.25.h \
           Base/swigpyrun_1.3.33.h \
           Base/swigpyrun_1.3.36.h \
           Base/swigpyrun_1.3.38.h \
           Base/swigpyrun_1.3.40.h \
           Base/TimeInfo.h \
           Base/Tools.h \
           Base/Tools2D.h \
           Base/Type.h \
           Base/Unit.h \
           Base/UnitsApi.h \
           Base/UnitsSchema.h \
           Base/UnitsSchemaCentimeters.h \
           Base/UnitsSchemaImperial1.h \
           Base/UnitsSchemaInternal.h \
           Base/UnitsSchemaMKS.h \
           Base/Uuid.h \
           Base/Vector3D.h \
           Base/VectorPy.h \
           Base/ViewProj.h \
           Base/Writer.h \
           Base/XMLTools.h \
           CXX/Config.hxx \
           CXX/Exception.hxx \
           CXX/Extensions.hxx \
           CXX/IndirectPythonInterface.hxx \
           CXX/Objects.hxx \
           CXX/Version.hxx \
           CXX/WrapPython.h \
           zipios++/backbuffer.h \
           zipios++/basicentry.h \
           zipios++/collcoll.h \
           zipios++/deflateoutputstreambuf.h \
           zipios++/dircoll.h \
           zipios++/directory.h \
           zipios++/fcoll.h \
           zipios++/fcollexceptions.h \
           zipios++/fileentry.h \
           zipios++/filepath.h \
           zipios++/filterinputstreambuf.h \
           zipios++/filteroutputstreambuf.h \
           zipios++/gzipoutputstream.h \
           zipios++/gzipoutputstreambuf.h \
           zipios++/inflateinputstreambuf.h \
           zipios++/meta-iostreams.h \
           zipios++/outputstringstream.h \
           zipios++/simplesmartptr.h \
           zipios++/virtualseeker.h \
           zipios++/zipfile.h \
           zipios++/ziphead.h \
           zipios++/zipheadio.h \
           zipios++/zipinputstream.h \
           zipios++/zipinputstreambuf.h \
           zipios++/zipios-config.h \
           zipios++/zipios_common.h \
           zipios++/zipios_defs.h \
           zipios++/zipoutputstream.h \
           zipios++/zipoutputstreambuf.h \
           CXX/Python2/Config.hxx \
           CXX/Python2/CxxDebug.hxx \
           CXX/Python2/Exception.hxx \
           CXX/Python2/ExtensionModule.hxx \
           CXX/Python2/ExtensionOldType.hxx \
           CXX/Python2/Extensions.hxx \
           CXX/Python2/ExtensionType.hxx \
           CXX/Python2/ExtensionTypeBase.hxx \
           CXX/Python2/IndirectPythonInterface.hxx \
           CXX/Python2/Objects.hxx \
           CXX/Python2/PythonType.hxx \
           CXX/Python3/Config.hxx \
           CXX/Python3/CxxDebug.hxx \
           CXX/Python3/Exception.hxx \
           CXX/Python3/ExtensionModule.hxx \
           CXX/Python3/ExtensionOldType.hxx \
           CXX/Python3/Extensions.hxx \
           CXX/Python3/ExtensionType.hxx \
           CXX/Python3/ExtensionTypeBase.hxx \
           CXX/Python3/IndirectPythonInterface.hxx \
           CXX/Python3/Objects.hxx \
           CXX/Python3/PythonType.hxx
#LEXSOURCES += Base/QuantityParser.l
#YACCSOURCES += Base/QuantityParser.y
SOURCES += main.cpp \
           Base/Axis.cpp \
           Base/AxisPy.cpp \
           Base/AxisPyImp.cpp \
           Base/Base64.cpp \
           Base/BaseClass.cpp \
           Base/BaseClassPy.cpp \
           Base/BaseClassPyImp.cpp \
           Base/BoundBoxPy.cpp \
           Base/BoundBoxPyImp.cpp \
           Base/Builder3D.cpp \
           Base/Console.cpp \
           Base/CoordinateSystem.cpp \
           Base/Debugger.cpp \
           Base/Exception.cpp \
           Base/Factory.cpp \
           Base/FileInfo.cpp \
           Base/FileTemplate.cpp \
           Base/FutureWatcherProgress.cpp \
           Base/GeometryPyCXX.cpp \
           Base/gzstream.cpp \
           Base/Handle.cpp \
           Base/InputSource.cpp \
           Base/Interpreter.cpp \
           Base/Matrix.cpp \
           Base/MatrixPy.cpp \
           Base/MatrixPyImp.cpp \
           Base/MemDebug.cpp \
           Base/Parameter.cpp \
           Base/ParameterPy.cpp \
           Base/Persistence.cpp \
           Base/PersistencePyImp.cpp \
           Base/Placement.cpp \
           Base/PlacementPy.cpp \
           Base/PlacementPyImp.cpp \
           Base/PreCompiled.cpp \
           Base/PyExport.cpp \
           Base/PyObjectBase.cpp \
           Base/PyTools.c \
           Base/Quantity.cpp \
           Base/QuantityLexer.c \
           Base/QuantityParser.c \
           Base/QuantityPyImp.cpp \
           Base/Reader.cpp \
           Base/Rotation.cpp \
           Base/RotationPy.cpp \
           Base/RotationPyImp.cpp \
           Base/Sequencer.cpp \
#           Base/StackWalker.cpp \
           Base/Stream.cpp \
           Base/Swap.cpp \
           Base/swigpyrun.cpp \
           Base/swigpyrun_1.3.25.cpp \
           Base/swigpyrun_1.3.33.cpp \
           Base/swigpyrun_1.3.36.cpp \
           Base/swigpyrun_1.3.38.cpp \
           Base/swigpyrun_1.3.40.cpp \
           Base/TimeInfo.cpp \
           Base/Tools.cpp \
           Base/Tools2D.cpp \
           Base/Type.cpp \
           Base/Unit.cpp \
           Base/UnitPyImp.cpp \
           Base/UnitsApi.cpp \
           Base/UnitsApiPy.cpp \
           Base/UnitsSchema.cpp \
           Base/UnitsSchemaCentimeters.cpp \
           Base/UnitsSchemaImperial1.cpp \
           Base/UnitsSchemaInternal.cpp \
           Base/UnitsSchemaMKS.cpp \
           Base/Uuid.cpp \
           Base/Vector3D.cpp \
           Base/VectorPy.cpp \
           Base/VectorPyImp.cpp \
           Base/Writer.cpp \
           Base/XMLTools.cpp \
           CXX/cxx_extensions.cxx \
           CXX/cxxextensions.c \
           CXX/cxxsupport.cxx \
           CXX/IndirectPythonInterface.cxx \
           zipios++/basicentry.cpp \
           zipios++/collcoll.cpp \
           zipios++/deflateoutputstreambuf.cpp \
           zipios++/dircoll.cpp \
           zipios++/directory.cpp \
           zipios++/fcoll.cpp \
           zipios++/fcollexceptions.cpp \
           zipios++/fileentry.cpp \
           zipios++/filepath.cpp \
           zipios++/filterinputstreambuf.cpp \
           zipios++/filteroutputstreambuf.cpp \
           zipios++/gzipoutputstream.cpp \
           zipios++/gzipoutputstreambuf.cpp \
           zipios++/inflateinputstreambuf.cpp \
           zipios++/zipfile.cpp \
           zipios++/ziphead.cpp \
           zipios++/zipheadio.cpp \
           zipios++/zipinputstream.cpp \
           zipios++/zipinputstreambuf.cpp \
           zipios++/zipoutputstream.cpp \
           zipios++/zipoutputstreambuf.cpp \
           CXX/Python2/cxx_extensions.cxx \
           CXX/Python2/cxxextensions.c \
           CXX/Python2/cxxsupport.cxx \
           CXX/Python3/cxx_extensions.cxx \
           CXX/Python3/cxxextensions.c \
           CXX/Python3/cxxsupport.cxx
