######################################################################
# Automatically generated by qmake (3.0) Fri Jan 13 20:56:26 2017
######################################################################

TEMPLATE = lib
TARGET = py2
INCLUDEPATH += . .. ../..
CONFIG += staticlib

!include( ../../sheetview.pri ) {
    error( "Couldn't find the sheetview.pri file!" )
}

# Input
HEADERS += Config.hxx \
           CxxDebug.hxx \
           Exception.hxx \
           ExtensionModule.hxx \
           ExtensionOldType.hxx \
           Extensions.hxx \
           ExtensionType.hxx \
           ExtensionTypeBase.hxx \
           IndirectPythonInterface.hxx \
           Objects.hxx \
           PythonType.hxx
SOURCES += cxx_extensions.cxx cxxextensions.c cxxsupport.cxx
