######################################################################
# Automatically generated by qmake (3.0) Fri Nov 25 21:55:59 2016
######################################################################

!include( ../sheetview.pri ) {
    error( "Couldn't find the sheetview.pri file!" )
}
TEMPLATE = lib
TARGET = Gui
INCLUDEPATH += . .. /usr/include/python2.7/ ../Build 

QT += widgets opengl
CONFIG += c++14

# Input
HEADERS += Action.h \
           ActionFunction.h \
           ActiveObjectList.h \
           Application.h \
           Assistant.h \
           AutoSaver.h \
           BitmapFactory.h \
           CallTips.h \
           Clipping.h \
           CoinRiftWidget.h \
           CombiView.h \
           Command.h \
           Control.h \
           DemoMode.h \
           DlgActionsImp.h \
           DlgActivateWindowImp.h \
           DlgCheckableMessageBox.h \
           DlgCommandsImp.h \
           DlgCustomizeImp.h \
           DlgCustomizeSpaceball.h \
           DlgCustomizeSpNavSettings.h \
           DlgDisplayPropertiesImp.h \
           DlgEditFileIncludeProptertyExternal.h \
           DlgEditorImp.h \
           DlgExpressionInput.h \
           DlgGeneralImp.h \
           DlgInputDialogImp.h \
           DlgKeyboardImp.h \
           DlgMacroExecuteImp.h \
           DlgMacroRecordImp.h \
           DlgMaterialPropertiesImp.h \
           DlgOnlineHelpImp.h \
           DlgParameterImp.h \
           DlgPreferencesImp.h \
           DlgProjectInformationImp.h \
           DlgProjectUtility.h \
           DlgPropertyLink.h \
           DlgReportViewImp.h \
           DlgRunExternal.h \
           DlgSettings3DViewImp.h \
           DlgSettingsColorGradientImp.h \
           DlgSettingsDocumentImp.h \
           DlgSettingsImageImp.h \
           DlgSettingsMacroImp.h \
           DlgSettingsUnitsImp.h \
           DlgSettingsViewColor.h \
           DlgTipOfTheDayImp.h \
           DlgToolbarsImp.h \
           DlgUndoRedo.h \
           DlgUnitsCalculatorImp.h \
           DlgWorkbenchesImp.h \
           DockWindow.h \
           DockWindowManager.h \
           Document.h \
           DocumentModel.h \
           DocumentRecovery.h \
           DownloadDialog.h \
           DownloadItem.h \
           DownloadManager.h \
           EditorView.h \
           ExpressionBinding.h \
           ExpressionCompleter.h \
           FileDialog.h \
           Flag.h \
           GLPainter.h \
           GraphicsViewZoom.h \
           GraphvizView.h \
           GuiApplication.h \
           GuiApplicationNativeEventAware.h \
           GuiConsole.h \
           HelpView.h \
           InputField.h \
           InputVector.h \
           InventorAll.h \
           Macro.h \
           MainWindow.h \
           ManualAlignment.h \
           MDIView.h \
           MenuManager.h \
           MergeDocuments.h \
           MouseSelection.h \
           NavigationStyle.h \
           NetworkRetriever.h \
           OnlineDocumentation.h \
           Placement.h \
           PreCompiled.h \
           PrefWidgets.h \
           ProgressBar.h \
           ProgressDialog.h \
           ProjectView.h \
           PropertyPage.h \
           PropertyView.h \
           PythonConsole.h \
           PythonConsolePy.h \
           PythonDebugger.h \
           PythonEditor.h \
           QListWidgetCustom.h \
           Qt4All.h \
           QuantitySpinBox.h \
           QuantitySpinBox_p.h \
           ReportView.h \
           SceneInspector.h \
           Selection.h \
           SelectionFilter.h \
           SelectionObject.h \
           SelectionView.h \
           SoAxisCrossKit.h \
           SoFCBackgroundGradient.h \
           SoFCBoundingBox.h \
           SoFCColorBar.h \
           SoFCColorGradient.h \
           SoFCColorLegend.h \
           SoFCCSysDragger.h \
           SoFCDB.h \
           SoFCInteractiveElement.h \
           SoFCOffscreenRenderer.h \
           SoFCSelection.h \
           SoFCSelectionAction.h \
           SoFCUnifiedSelection.h \
           SoFCVectorizeSVGAction.h \
           SoFCVectorizeU3DAction.h \
           SoNavigationDragger.h \
           SoNavigationDraggerLayout.h \
           SoTextLabel.h \
           SoTouchEvents.h \
           SpaceballEvent.h \
           SpinBox.h \
           Splashscreen.h \
           SplitView3DInventor.h \
           SyntaxHighlighter.h \
           TaskCSysDragger.h \
           TaskDlgRelocation.h \
           TextEdit.h \
           TextureMapping.h \
           Thumbnail.h \
           ToolBarManager.h \
           ToolBox.h \
           ToolBoxManager.h \
           TransactionObject.h \
           Transform.h \
           Tree.h \
           TreeView.h \
           Utilities.h \
           View.h \
           View3DInventor.h \
           View3DInventorExamples.h \
           View3DInventorRiftViewer.h \
           View3DInventorViewer.h \
           View3DPy.h \
           View3DViewerPy.h \
           ViewProvider.h \
           ViewProviderAnnotation.h \
           ViewProviderBuilder.h \
           ViewProviderDocumentObject.h \
           ViewProviderDocumentObjectGroup.h \
           ViewProviderExtension.h \
           ViewProviderExtern.h \
           ViewProviderFeature.h \
           ViewProviderGeoFeatureGroup.h \
           ViewProviderGeoFeatureGroupExtension.h \
           ViewProviderGeometryObject.h \
           ViewProviderGroupExtension.h \
           ViewProviderInventorObject.h \
           ViewProviderLine.h \
           ViewProviderMaterialObject.h \
           ViewProviderMeasureDistance.h \
           ViewProviderOrigin.h \
           ViewProviderOriginFeature.h \
           ViewProviderOriginGroup.h \
           ViewProviderOriginGroupExtension.h \
           ViewProviderPart.h \
           ViewProviderPlacement.h \
           ViewProviderPlane.h \
           ViewProviderPythonFeature.h \
           ViewProviderVRMLObject.h \
           WaitCursor.h \
           WhatsThis.h \
           WidgetFactory.h \
           Widgets.h \
           Window.h \
           WinNativeGestureRecognizers.h \
           Workbench.h \
           WorkbenchFactory.h \
           WorkbenchManager.h \
           3Dconnexion/I3dMouseParams.h \
           3Dconnexion/MouseParameters.h \
           DAGView/DAGFilter.h \
           DAGView/DAGModel.h \
           DAGView/DAGModelGraph.h \
           DAGView/DAGRectItem.h \
           DAGView/DAGView.h \
           Inventor/MarkerBitmaps.h \
           Inventor/SoAutoZoomTranslation.h \
           Inventor/SoDrawingGrid.h \
           Language/Translator.h \
           propertyeditor/PropertyEditor.h \
           propertyeditor/PropertyItem.h \
           propertyeditor/PropertyItemDelegate.h \
           propertyeditor/PropertyModel.h \
           Quarter/Basic.h \
           Quarter/ContextMenu.h \
           Quarter/ImageReader.h \
           Quarter/InteractionMode.h \
           Quarter/KeyboardP.h \
           Quarter/NativeEvent.h \
           Quarter/QtCoinCompatibility.h \
           Quarter/Quarter.h \
           Quarter/QuarterP.h \
           Quarter/QuarterWidget.h \
           Quarter/QuarterWidgetP.h \
           Quarter/SensorManager.h \
           Quarter/SignalThread.h \
           Quarter/SoQTQuarterAdaptor.h \
           TaskView/TaskAppearance.h \
           TaskView/TaskDialog.h \
           TaskView/TaskDialogPython.h \
           TaskView/TaskEditControl.h \
           TaskView/TaskSelectLinkProperty.h \
           TaskView/TaskView.h \
           TaskView/TaskWatcher.h \
           iisTaskPanel/src/iisfreecadscheme.h \
           iisTaskPanel/src/iisiconlabel.h \
           iisTaskPanel/src/iistaskbox.h \
           iisTaskPanel/src/iistaskgroup.h \
           iisTaskPanel/src/iistaskheader.h \
           iisTaskPanel/src/iistaskpanel.h \
           iisTaskPanel/src/iistaskpanel_global.h \
           iisTaskPanel/src/iistaskpanelscheme.h \
           iisTaskPanel/src/iiswinxptaskpanelscheme.h \
           QSint/actionpanel/actionbox.h \
           QSint/actionpanel/actiongroup.h \
           QSint/actionpanel/actionlabel.h \
           QSint/actionpanel/actionpanel.h \
           QSint/actionpanel/actionpanelscheme.h \
           QSint/actionpanel/androidpanelscheme.h \
           QSint/actionpanel/freecadscheme.h \
           QSint/actionpanel/macpanelscheme.h \
           QSint/actionpanel/qsint_global.h \
           QSint/actionpanel/taskgroup_p.h \
           QSint/actionpanel/taskheader_p.h \
           QSint/actionpanel/winvistapanelscheme.h \
           QSint/actionpanel/winxppanelscheme.h \
           Quarter/devices/InputDevice.h \
           Quarter/devices/Keyboard.h \
           Quarter/devices/Mouse.h \
           Quarter/devices/SpaceNavigatorDevice.h \
           Quarter/eventhandlers/DragDropHandler.h \
           Quarter/eventhandlers/EventFilter.h \
           Quarter/eventhandlers/FocusHandler.h \
           iisTaskPanel/tests/styles/styles.h \
           iisTaskPanel/tests/test/test.h
FORMS += AboutApplication.ui \
         Clipping.ui \
         DemoMode.ui \
         DlgActions.ui \
         DlgActivateWindow.ui \
         DlgAuthorization.ui \
         DlgCheckableMessageBox.ui \
         DlgChooseIcon.ui \
         DlgCommands.ui \
         DlgCustomizeSpNavSettings.ui \
         DlgDisplayProperties.ui \
         DlgEditor.ui \
         DlgExpressionInput.ui \
         DlgGeneral.ui \
         DlgInputDialog.ui \
         DlgKeyboard.ui \
         DlgLocationAngle.ui \
         DlgLocationPos.ui \
         DlgMacroExecute.ui \
         DlgMacroRecord.ui \
         DlgMaterialProperties.ui \
         DlgOnlineHelp.ui \
         DlgParameter.ui \
         DlgPreferences.ui \
         DlgProjectInformation.ui \
         DlgProjectUtility.ui \
         DlgPropertyLink.ui \
         DlgReportView.ui \
         DlgRunExternal.ui \
         DlgSettings3DView.ui \
         DlgSettingsColorGradient.ui \
         DlgSettingsDocument.ui \
         DlgSettingsImage.ui \
         DlgSettingsMacro.ui \
         DlgSettingsUnits.ui \
         DlgSettingsViewColor.ui \
#         DlgTipOfTheDay.ui \
         DlgToolbars.ui \
         DlgTreeWidget.ui \
         DlgUnitsCalculator.ui \
         DlgWorkbenches.ui \
         DocumentRecovery.ui \
         DownloadItem.ui \
         DownloadManager.ui \
         InputVector.ui \
         MouseButtons.ui \
         Placement.ui \
         SceneInspector.ui \
         TextureMapping.ui \
         TaskView/TaskAppearance.ui \
         TaskView/TaskEditControl.ui \
         TaskView/TaskSelectLinkProperty.ui \
         iisTaskPanel/tests/styles/styles.ui \
         iisTaskPanel/tests/test/test.ui
LEXSOURCES += SelectionFilter.l
YACCSOURCES += SelectionFilter.y
SOURCES += Action.cpp \
           ActionFunction.cpp \
           ActiveObjectList.cpp \
           Application.cpp \
           ApplicationPy.cpp \
           Assistant.cpp \
           AutoSaver.cpp \
           BitmapFactory.cpp \
           BlenderNavigationStyle.cpp \
           CADNavigationStyle.cpp \
           CallTips.cpp \
           Clipping.cpp \
           CoinRiftWidget.cpp \
           CombiView.cpp \
           Command.cpp \
           CommandDoc.cpp \
           CommandFeat.cpp \
           CommandMacro.cpp \
           CommandStd.cpp \
           CommandTest.cpp \
           CommandView.cpp \
           CommandWindow.cpp \
           Control.cpp \
           DemoMode.cpp \
           DlgActionsImp.cpp \
           DlgActivateWindowImp.cpp \
           DlgCheckableMessageBox.cpp \
           DlgCommandsImp.cpp \
           DlgCustomizeImp.cpp \
           DlgCustomizeSpaceball.cpp \
           DlgCustomizeSpNavSettings.cpp \
           DlgDisplayPropertiesImp.cpp \
           DlgEditFileIncludeProptertyExternal.cpp \
           DlgEditorImp.cpp \
           DlgExpressionInput.cpp \
           DlgGeneralImp.cpp \
           DlgInputDialogImp.cpp \
           DlgKeyboardImp.cpp \
           DlgMacroExecuteImp.cpp \
           DlgMacroRecordImp.cpp \
           DlgMaterialPropertiesImp.cpp \
           DlgOnlineHelpImp.cpp \
           DlgParameterImp.cpp \
           DlgPreferencesImp.cpp \
           DlgProjectInformationImp.cpp \
           DlgProjectUtility.cpp \
           DlgPropertyLink.cpp \
           DlgReportViewImp.cpp \
           DlgRunExternal.cpp \
           DlgSettings3DViewImp.cpp \
           DlgSettingsColorGradientImp.cpp \
           DlgSettingsDocumentImp.cpp \
           DlgSettingsImageImp.cpp \
           DlgSettingsMacroImp.cpp \
           DlgSettingsUnitsImp.cpp \
           DlgSettingsViewColor.cpp \
#           DlgTipOfTheDayImp.cpp \
           DlgToolbarsImp.cpp \
           DlgUndoRedo.cpp \
           DlgUnitsCalculatorImp.cpp \
           DlgWorkbenchesImp.cpp \
           DockWindow.cpp \
           DockWindowManager.cpp \
           Document.cpp \
           DocumentModel.cpp \
           DocumentPyImp.cpp \
           DocumentRecovery.cpp \
#           DownloadDialog.cpp \
           DownloadItem.cpp \
           DownloadManager.cpp \
           EditorView.cpp \
           ExpressionBinding.cpp \
           ExpressionCompleter.cpp \
           FileDialog.cpp \
           Flag.cpp \
           GestureNavigationStyle.cpp \
           GLPainter.cpp \
           GraphicsViewZoom.cpp \
           GraphvizView.cpp \
           GuiApplication.cpp \
           GuiApplicationNativeEventAware.cpp \
           GuiConsole.cpp \
#           HelpView.cpp \
           InputField.cpp \
           InputVector.cpp \
           InventorNavigationStyle.cpp \
           lex.SelectionFilter.c \
           Macro.cpp \
           MainWindow.cpp \
           ManualAlignment.cpp \
           MayaGestureNavigationStyle.cpp \
           MDIView.cpp \
           MenuManager.cpp \
           MergeDocuments.cpp \
           MouseSelection.cpp \
           NavigationStyle.cpp \
           NetworkRetriever.cpp \
           OnlineDocumentation.cpp \
           OpenCascadeNavigationStyle.cpp \
           Placement.cpp \
           PreCompiled.cpp \
           PrefWidgets.cpp \
           ProgressBar.cpp \
           ProgressDialog.cpp \
           ProjectView.cpp \
           PropertyPage.cpp \
           PropertyView.cpp \
           PythonConsole.cpp \
           PythonConsolePy.cpp \
           PythonDebugger.cpp \
           PythonEditor.cpp \
           PythonWorkbenchPyImp.cpp \
           QListWidgetCustom.cpp \
           QuantitySpinBox.cpp \
           ReportView.cpp \
           resource.cpp \
           SceneInspector.cpp \
           Selection.cpp \
           SelectionFilter.cpp \
           SelectionFilter.tab.c \
           SelectionObject.cpp \
           SelectionObjectPyImp.cpp \
           SelectionView.cpp \
           SoAxisCrossKit.cpp \
           SoFCBackgroundGradient.cpp \
           SoFCBoundingBox.cpp \
           SoFCColorBar.cpp \
           SoFCColorGradient.cpp \
           SoFCColorLegend.cpp \
           SoFCCSysDragger.cpp \
           SoFCDB.cpp \
           SoFCInteractiveElement.cpp \
           SoFCOffscreenRenderer.cpp \
           SoFCSelection.cpp \
           SoFCSelectionAction.cpp \
           SoFCUnifiedSelection.cpp \
           SoFCVectorizeSVGAction.cpp \
           SoFCVectorizeU3DAction.cpp \
           SoNavigationDragger.cpp \
           SoTextLabel.cpp \
           SoTouchEvents.cpp \
           SpaceballEvent.cpp \
           SpinBox.cpp \
           Splashscreen.cpp \
           SplitView3DInventor.cpp \
           SyntaxHighlighter.cpp \
           TaskCSysDragger.cpp \
           TaskDlgRelocation.cpp \
           TextEdit.cpp \
           TextureMapping.cpp \
           Thumbnail.cpp \
           ToolBarManager.cpp \
           ToolBox.cpp \
           ToolBoxManager.cpp \
           TouchpadNavigationStyle.cpp \
           TransactionObject.cpp \
           Transform.cpp \
           Tree.cpp \
           TreeView.cpp \
           Utilities.cpp \
           View.cpp \
           View3DInventor.cpp \
           View3DInventorExamples.cpp \
           View3DInventorRiftViewer.cpp \
           View3DInventorViewer.cpp \
           View3DPy.cpp \
           View3DViewerPy.cpp \
           ViewProvider.cpp \
           ViewProviderAnnotation.cpp \
           ViewProviderBuilder.cpp \
           ViewProviderDocumentObject.cpp \
           ViewProviderDocumentObjectGroup.cpp \
           ViewProviderDocumentObjectPyImp.cpp \
           ViewProviderExtension.cpp \
           ViewProviderExtern.cpp \
           ViewProviderFeature.cpp \
           ViewProviderGeoFeatureGroup.cpp \
           ViewProviderGeoFeatureGroupExtension.cpp \
           ViewProviderGeometryObject.cpp \
           ViewProviderGroupExtension.cpp \
           ViewProviderInventorObject.cpp \
           ViewProviderLine.cpp \
           ViewProviderMaterialObject.cpp \
           ViewProviderMeasureDistance.cpp \
           ViewProviderOrigin.cpp \
           ViewProviderOriginFeature.cpp \
           ViewProviderOriginGroup.cpp \
           ViewProviderOriginGroupExtension.cpp \
           ViewProviderPart.cpp \
           ViewProviderPlacement.cpp \
           ViewProviderPlane.cpp \
           ViewProviderPyImp.cpp \
           ViewProviderPythonFeature.cpp \
           ViewProviderVRMLObject.cpp \
           WaitCursor.cpp \
           WhatsThis.cpp \
           WidgetFactory.cpp \
           Widgets.cpp \
           Window.cpp \
           WinNativeGestureRecognizers.cpp \
           Workbench.cpp \
           WorkbenchFactory.cpp \
           WorkbenchManager.cpp \
           WorkbenchPyImp.cpp \
           3Dconnexion/GuiApplicationNativeEventAwareMac.cpp \
           3Dconnexion/GuiApplicationNativeEventAwareWin32.cpp \
           3Dconnexion/MouseParameters.cpp \
           DAGView/DAGFilter.cpp \
           DAGView/DAGModel.cpp \
           DAGView/DAGModelGraph.cpp \
           DAGView/DAGRectItem.cpp \
           DAGView/DAGView.cpp \
           Inventor/MarkerBitmaps.cpp \
           Inventor/SoAutoZoomTranslation.cpp \
           Inventor/SoDrawingGrid.cpp \
           Language/Translator.cpp \
           propertyeditor/PropertyEditor.cpp \
           propertyeditor/PropertyItem.cpp \
           propertyeditor/PropertyItemDelegate.cpp \
           propertyeditor/PropertyModel.cpp \
           Quarter/ContextMenu.cpp \
           Quarter/DragDropHandler.cpp \
           Quarter/EventFilter.cpp \
           Quarter/FocusHandler.cpp \
           Quarter/ImageReader.cpp \
           Quarter/InputDevice.cpp \
           Quarter/InteractionMode.cpp \
           Quarter/Keyboard.cpp \
           Quarter/KeyboardP.cpp \
           Quarter/Mouse.cpp \
           Quarter/NativeEvent.cpp \
           Quarter/QtCoinCompatibility.cpp \
           Quarter/Quarter.cpp \
           Quarter/QuarterP.cpp \
           Quarter/QuarterWidget.cpp \
           Quarter/QuarterWidgetP.cpp \
           Quarter/SensorManager.cpp \
           Quarter/SignalThread.cpp \
           Quarter/SoQTQuarterAdaptor.cpp \
           Quarter/SpaceNavigatorDevice.cpp \
           TaskView/TaskAppearance.cpp \
           TaskView/TaskDialog.cpp \
           TaskView/TaskDialogPython.cpp \
           TaskView/TaskEditControl.cpp \
           TaskView/TaskSelectLinkProperty.cpp \
           TaskView/TaskView.cpp \
           TaskView/TaskWatcher.cpp \
           iisTaskPanel/src/iisfreecadscheme.cpp \
           iisTaskPanel/src/iisiconlabel.cpp \
           iisTaskPanel/src/iistaskbox.cpp \
           iisTaskPanel/src/iistaskgroup.cpp \
           iisTaskPanel/src/iistaskheader.cpp \
           iisTaskPanel/src/iistaskpanel.cpp \
           iisTaskPanel/src/iistaskpanelscheme.cpp \
           iisTaskPanel/src/iiswinxptaskpanelscheme.cpp \
           QSint/actionpanel/actionbox.cpp \
           QSint/actionpanel/actiongroup.cpp \
           QSint/actionpanel/actionlabel.cpp \
           QSint/actionpanel/actionpanel.cpp \
           QSint/actionpanel/actionpanelscheme.cpp \
           QSint/actionpanel/androidpanelscheme.cpp \
           QSint/actionpanel/freecadscheme.cpp \
           QSint/actionpanel/macpanelscheme.cpp \
           QSint/actionpanel/taskgroup_p.cpp \
           QSint/actionpanel/taskheader_p.cpp \
           QSint/actionpanel/winvistapanelscheme.cpp \
           QSint/actionpanel/winxppanelscheme.cpp \
           iisTaskPanel/tests/styles/main.cpp \
           iisTaskPanel/tests/styles/styles.cpp \
           iisTaskPanel/tests/test/main.cpp \
           iisTaskPanel/tests/test/test.cpp
RESOURCES += Icons/resource.qrc \
             Language/translation.qrc \
             iisTaskPanel/src/iisTaskPanel.qrc \
             QSint/actionpanel/schemes.qrc \
             iisTaskPanel/tests/styles/styles.qrc \
             iisTaskPanel/tests/test/test.qrc
TRANSLATIONS += Language/FreeCAD.ts \
                Language/FreeCAD_af.ts \
                Language/FreeCAD_cs.ts \
                Language/FreeCAD_de.ts \
                Language/FreeCAD_el.ts \
                Language/FreeCAD_es-ES.ts \
                Language/FreeCAD_fi.ts \
                Language/FreeCAD_fr.ts \
                Language/FreeCAD_hr.ts \
                Language/FreeCAD_hu.ts \
                Language/FreeCAD_it.ts \
                Language/FreeCAD_ja.ts \
                Language/FreeCAD_nl.ts \
                Language/FreeCAD_no.ts \
                Language/FreeCAD_pl.ts \
                Language/FreeCAD_pt-BR.ts \
                Language/FreeCAD_pt-PT.ts \
                Language/FreeCAD_ro.ts \
                Language/FreeCAD_ru.ts \
                Language/FreeCAD_sk.ts \
                Language/FreeCAD_sl.ts \
                Language/FreeCAD_sr.ts \
                Language/FreeCAD_sv-SE.ts \
                Language/FreeCAD_tr.ts \
                Language/FreeCAD_uk.ts \
                Language/FreeCAD_zh-CN.ts \
                Language/FreeCAD_zh-TW.ts
