######################################################################
# Automatically generated by qmake (3.0) Sun Jan 8 20:54:08 2017
######################################################################

QT+=widgets
INCLUDEPATH+=/usr/include/python2.7/
INCLUDEPATH+=./Base
INCLUDEPATH+=./Gui
INCLUDEPATH+=./App
INCLUDEPATH+=./Spreadsheet
CONFIG+=c++14
QT+=xml
QT+=printsupport
QT+=uitools
QT+=network
QT+=opengl
QT+=svg
TEMPLATE = app
TARGET = testsheettableview
INCLUDEPATH += .

LIBS +=  -L/usr/lib/python2.7/config-x86_64-linux-gnu -lpython2.7
LIBS +=  -L/usr/lib/x86_64-linux-gnu -lXdmf
LIBS +=  -lz -lxerces-c -lboost_system -lboost_regex -lboost_signals
LIBS +=  -L/usr/lib/x86_64-linux-gnu/ -lCoin



# Input
HEADERS += Cell.h \
           config.h \
           DisplayUnit.h \
           FCConfig.h \
           LibraryVersions.h \
           LineEdit.h \
           PreCompiled.h \
           PropertyColumnWidthsPy.h \
           PropertyRowHeightsPy.h \
           PropertySheet.h \
           Sheet.h \
           SheetTableView.h \
           ui_PropertiesDialog.h \
           ui_TaskAppearance.h \
           ui_TaskEditControl.h \
           ui_TaskSelectLinkProperty.h \
           Utils.h \
           Version.h \
           App/Annotation.h \
           App/Application.h \
           App/Branding.h \
           App/ColorModel.h \
           App/ComplexGeoData.h \
           App/ComplexGeoDataPy.h \
           App/Document.h \
           App/DocumentObject.h \
           App/DocumentObjectExtension.h \
           App/DocumentObjectExtensionPy.h \
           App/DocumentObjectFileIncluded.h \
           App/DocumentObjectGroup.h \
           App/DocumentObjectGroupPy.h \
           App/DocumentObjectPy.h \
           App/DocumentObserver.h \
           App/DocumentObserverPython.h \
           App/DocumentPy.h \
           App/DynamicProperty.h \
           App/Enumeration.h \
           App/Expression.h \
           App/ExpressionParser.tab.h \
           App/ExpressionVisitors.h \
           App/Extension.h \
           App/ExtensionContainer.h \
           App/ExtensionContainerPy.h \
           App/ExtensionPy.h \
           App/FeatureCustom.h \
           App/FeaturePython.h \
           App/FeaturePythonPyImp.h \
           App/FeatureTest.h \
           App/GeoFeature.h \
           App/GeoFeatureGroupExtension.h \
           App/GeoFeatureGroupExtensionPy.h \
           App/GeoFeaturePy.h \
           App/GroupExtension.h \
           App/GroupExtensionPy.h \
           App/InventorObject.h \
           App/Material.h \
           App/MaterialObject.h \
           App/MaterialPy.h \
           App/MeasureDistance.h \
           App/MergeDocuments.h \
           App/ObjectIdentifier.h \
           App/Origin.h \
           App/OriginFeature.h \
           App/OriginGroupExtension.h \
           App/OriginGroupExtensionPy.h \
           App/Part.h \
           App/PartPy.h \
           App/Path.h \
           App/Placement.h \
           App/PreCompiled.h \
           App/Property.h \
           App/PropertyColumnWidths.h \
           App/PropertyContainer.h \
           App/PropertyContainerPy.h \
           App/PropertyExpressionEngine.h \
           App/PropertyFile.h \
           App/PropertyGeo.h \
           App/PropertyLinks.h \
           App/PropertyPythonObject.h \
           App/PropertyRowHeights.h \
           App/PropertySheetPy.h \
           App/PropertyStandard.h \
           App/PropertyUnits.h \
           App/Range.h \
           App/TransactionalObject.h \
           App/Transactions.h \
           App/VRMLObject.h \
           Base/Axis.h \
           Base/AxisPy.h \
           Base/Base64.h \
           Base/BaseClass.h \
           Base/BaseClassPy.h \
           Base/BoundBox.h \
           Base/BoundBoxPy.h \
           Base/Builder3D.h \
           Base/Console.h \
           Base/CoordinateSystem.h \
           Base/Debugger.h \
           Base/Exception.h \
           Base/Factory.h \
           Base/FileInfo.h \
           Base/FileTemplate.h \
           Base/FutureWatcherProgress.h \
           Base/GeometryPyCXX.h \
           Base/gzstream.h \
           Base/Handle.h \
           Base/InputSource.h \
           Base/Interpreter.h \
           Base/Matrix.h \
           Base/MatrixPy.h \
           Base/MemDebug.h \
           Base/Observer.h \
           Base/Parameter.h \
           Base/Persistence.h \
           Base/PersistencePy.h \
           Base/Placement.h \
           Base/PlacementPy.h \
           Base/PreCompiled.h \
           Base/PyExport.h \
           Base/PyObjectBase.h \
           Base/PyTools.h \
           Base/Quantity.h \
           Base/QuantityParser.h \
           Base/QuantityPy.h \
           Base/Reader.h \
           Base/Rotation.h \
           Base/RotationPy.h \
           Base/Sequencer.h \
           Base/Stream.h \
           Base/Swap.h \
           Base/TimeInfo.h \
           Base/Tools.h \
           Base/Tools2D.h \
           Base/Type.h \
           Base/Unit.h \
           Base/UnitPy.h \
           Base/UnitsApi.h \
           Base/UnitsSchema.h \
           Base/UnitsSchemaCentimeters.h \
           Base/UnitsSchemaImperial1.h \
           Base/UnitsSchemaInternal.h \
           Base/UnitsSchemaMKS.h \
           Base/Uuid.h \
           Base/Vector3D.h \
           Base/VectorPy.h \
           Base/ViewProj.h \
           Base/Writer.h \
           Base/XMLTools.h \
           CXX/Config.hxx \
           CXX/Exception.hxx \
           CXX/Extensions.hxx \
           CXX/IndirectPythonInterface.hxx \
           CXX/Objects.hxx \
           CXX/Version.hxx \
           CXX/WrapPython.h \
           Gui/Action.h \
           Gui/ActionFunction.h \
           Gui/ActiveObjectList.h \
           Gui/Application.h \
           Gui/Assistant.h \
           Gui/AutoSaver.h \
           Gui/BitmapFactory.h \
           Gui/CallTips.h \
           Gui/Clipping.h \
           Gui/CoinRiftWidget.h \
           Gui/CombiView.h \
           Gui/Command.h \
           Gui/Control.h \
           Gui/DemoMode.h \
           Gui/DlgActionsImp.h \
           Gui/DlgActivateWindowImp.h \
           Gui/DlgCheckableMessageBox.h \
           Gui/DlgCommandsImp.h \
           Gui/DlgCustomizeImp.h \
           Gui/DlgCustomizeSpaceball.h \
           Gui/DlgCustomizeSpNavSettings.h \
           Gui/DlgDisplayPropertiesImp.h \
           Gui/DlgEditFileIncludeProptertyExternal.h \
           Gui/DlgEditorImp.h \
           Gui/DlgExpressionInput.h \
           Gui/DlgGeneralImp.h \
           Gui/DlgInputDialogImp.h \
           Gui/DlgKeyboardImp.h \
           Gui/DlgMacroExecuteImp.h \
           Gui/DlgMacroRecordImp.h \
           Gui/DlgMaterialPropertiesImp.h \
           Gui/DlgOnlineHelpImp.h \
           Gui/DlgParameterImp.h \
           Gui/DlgPreferencesImp.h \
           Gui/DlgProjectInformationImp.h \
           Gui/DlgProjectUtility.h \
           Gui/DlgPropertyLink.h \
           Gui/DlgReportViewImp.h \
           Gui/DlgRunExternal.h \
           Gui/DlgSettings3DViewImp.h \
           Gui/DlgSettingsColorGradientImp.h \
           Gui/DlgSettingsDocumentImp.h \
           Gui/DlgSettingsImageImp.h \
           Gui/DlgSettingsMacroImp.h \
           Gui/DlgSettingsUnitsImp.h \
           Gui/DlgSettingsViewColor.h \
           Gui/DlgToolbarsImp.h \
           Gui/DlgUndoRedo.h \
           Gui/DlgUnitsCalculatorImp.h \
           Gui/DlgWorkbenchesImp.h \
           Gui/DockWindow.h \
           Gui/DockWindowManager.h \
           Gui/Document.h \
           Gui/DocumentModel.h \
           Gui/DocumentPy.h \
           Gui/DocumentRecovery.h \
           Gui/DownloadItem.h \
           Gui/DownloadManager.h \
           Gui/EditorView.h \
           Gui/ExpressionBinding.h \
           Gui/ExpressionCompleter.h \
           Gui/FileDialog.h \
           Gui/Flag.h \
           Gui/GLPainter.h \
           Gui/GraphicsViewZoom.h \
           Gui/GraphvizView.h \
           Gui/GuiApplication.h \
           Gui/GuiApplicationNativeEventAware.h \
           Gui/GuiConsole.h \
           Gui/GuiInitScript.h \
           Gui/InputField.h \
           Gui/InputVector.h \
           Gui/InventorAll.h \
           Gui/Macro.h \
           Gui/MainWindow.h \
           Gui/ManualAlignment.h \
           Gui/MDIView.h \
           Gui/MenuManager.h \
           Gui/MergeDocuments.h \
           Gui/MetaTypes.h \
           Gui/MouseSelection.h \
           Gui/NavigationStyle.h \
           Gui/NetworkRetriever.h \
           Gui/OnlineDocumentation.h \
           Gui/Placement.h \
           Gui/PreCompiled.h \
           Gui/PrefWidgets.h \
           Gui/ProgressBar.h \
           Gui/ProgressDialog.h \
           Gui/ProjectView.h \
           Gui/PropertyPage.h \
           Gui/PropertyView.h \
           Gui/PythonConsole.h \
           Gui/PythonConsolePy.h \
           Gui/PythonDebugger.h \
           Gui/PythonEditor.h \
           Gui/PythonWorkbenchPy.h \
           Gui/QListWidgetCustom.h \
           Gui/Qt4All.h \
           Gui/QuantitySpinBox.h \
           Gui/QuantitySpinBox_p.h \
           Gui/ReportView.h \
           Gui/SceneInspector.h \
           Gui/Selection.h \
           Gui/SelectionFilter.h \
           Gui/SelectionObject.h \
           Gui/SelectionObjectPy.h \
           Gui/SelectionView.h \
           Gui/SoAxisCrossKit.h \
           Gui/SoFCBackgroundGradient.h \
           Gui/SoFCBoundingBox.h \
           Gui/SoFCColorBar.h \
           Gui/SoFCColorGradient.h \
           Gui/SoFCColorLegend.h \
           Gui/SoFCCSysDragger.h \
           Gui/SoFCDB.h \
           Gui/SoFCInteractiveElement.h \
           Gui/SoFCOffscreenRenderer.h \
           Gui/SoFCSelection.h \
           Gui/SoFCSelectionAction.h \
           Gui/SoFCUnifiedSelection.h \
           Gui/SoFCVectorizeSVGAction.h \
           Gui/SoFCVectorizeU3DAction.h \
           Gui/SoNavigationDragger.h \
           Gui/SoNavigationDraggerLayout.h \
           Gui/SoTextLabel.h \
           Gui/SoTouchEvents.h \
           Gui/SpaceballEvent.h \
           Gui/SpinBox.h \
           Gui/Splashscreen.h \
           Gui/SplitView3DInventor.h \
           Gui/SyntaxHighlighter.h \
           Gui/TaskCSysDragger.h \
           Gui/TaskDlgRelocation.h \
           Gui/TextEdit.h \
           Gui/TextureMapping.h \
           Gui/Thumbnail.h \
           Gui/ToolBarManager.h \
           Gui/ToolBox.h \
           Gui/ToolBoxManager.h \
           Gui/TransactionObject.h \
           Gui/Transform.h \
           Gui/Tree.h \
           Gui/TreeView.h \
           Gui/ui_AboutApplication.h \
           Gui/ui_Clipping.h \
           Gui/ui_DemoMode.h \
           Gui/ui_DlgActions.h \
           Gui/ui_DlgActivateWindow.h \
           Gui/ui_DlgAuthorization.h \
           Gui/ui_DlgCheckableMessageBox.h \
           Gui/ui_DlgChooseIcon.h \
           Gui/ui_DlgCommands.h \
           Gui/ui_DlgCustomizeSpNavSettings.h \
           Gui/ui_DlgDisplayProperties.h \
           Gui/ui_DlgEditor.h \
           Gui/ui_DlgExpressionInput.h \
           Gui/ui_DlgGeneral.h \
           Gui/ui_DlgInputDialog.h \
           Gui/ui_DlgKeyboard.h \
           Gui/ui_DlgLocationAngle.h \
           Gui/ui_DlgLocationPos.h \
           Gui/ui_DlgMacroExecute.h \
           Gui/ui_DlgMacroRecord.h \
           Gui/ui_DlgMaterialProperties.h \
           Gui/ui_DlgOnlineHelp.h \
           Gui/ui_DlgParameter.h \
           Gui/ui_DlgPreferences.h \
           Gui/ui_DlgProjectInformation.h \
           Gui/ui_DlgProjectUtility.h \
           Gui/ui_DlgPropertyLink.h \
           Gui/ui_DlgReportView.h \
           Gui/ui_DlgRunExternal.h \
           Gui/ui_DlgSettings3DView.h \
           Gui/ui_DlgSettingsColorGradient.h \
           Gui/ui_DlgSettingsDocument.h \
           Gui/ui_DlgSettingsImage.h \
           Gui/ui_DlgSettingsMacro.h \
           Gui/ui_DlgSettingsUnits.h \
           Gui/ui_DlgSettingsViewColor.h \
           Gui/ui_DlgTipOfTheDay.h \
           Gui/ui_DlgToolbars.h \
           Gui/ui_DlgTreeWidget.h \
           Gui/ui_DlgUnitsCalculator.h \
           Gui/ui_DlgWorkbenches.h \
           Gui/ui_DocumentRecovery.h \
           Gui/ui_DownloadItem.h \
           Gui/ui_DownloadManager.h \
           Gui/ui_InputVector.h \
           Gui/ui_MouseButtons.h \
           Gui/ui_Placement.h \
           Gui/ui_SceneInspector.h \
           Gui/ui_styles.h \
           Gui/ui_TaskAppearance.h \
           Gui/ui_TaskEditControl.h \
           Gui/ui_TaskSelectLinkProperty.h \
           Gui/ui_test.h \
           Gui/ui_TextureMapping.h \
           Gui/Utilities.h \
           Gui/View.h \
           Gui/View3DInventor.h \
           Gui/View3DInventorExamples.h \
           Gui/View3DInventorRiftViewer.h \
           Gui/View3DInventorViewer.h \
           Gui/View3DPy.h \
           Gui/View3DViewerPy.h \
           Gui/ViewProvider.h \
           Gui/ViewProviderAnnotation.h \
           Gui/ViewProviderBuilder.h \
           Gui/ViewProviderDocumentObject.h \
           Gui/ViewProviderDocumentObjectGroup.h \
           Gui/ViewProviderDocumentObjectPy.h \
           Gui/ViewProviderExtension.h \
           Gui/ViewProviderExtern.h \
           Gui/ViewProviderFeature.h \
           Gui/ViewProviderGeoFeatureGroup.h \
           Gui/ViewProviderGeoFeatureGroupExtension.h \
           Gui/ViewProviderGeometryObject.h \
           Gui/ViewProviderGroupExtension.h \
           Gui/ViewProviderInventorObject.h \
           Gui/ViewProviderLine.h \
           Gui/ViewProviderMaterialObject.h \
           Gui/ViewProviderMeasureDistance.h \
           Gui/ViewProviderOrigin.h \
           Gui/ViewProviderOriginFeature.h \
           Gui/ViewProviderOriginGroup.h \
           Gui/ViewProviderOriginGroupExtension.h \
           Gui/ViewProviderPart.h \
           Gui/ViewProviderPlacement.h \
           Gui/ViewProviderPlane.h \
           Gui/ViewProviderPy.h \
           Gui/ViewProviderPythonFeature.h \
           Gui/ViewProviderVRMLObject.h \
           Gui/WaitCursor.h \
           Gui/WhatsThis.h \
           Gui/WidgetFactory.h \
           Gui/Widgets.h \
           Gui/Window.h \
           Gui/WinNativeGestureRecognizers.h \
           Gui/Workbench.h \
           Gui/WorkbenchFactory.h \
           Gui/WorkbenchManager.h \
           Gui/WorkbenchPy.h \
           Spreadsheet/PropertiesDialog.h \
           Spreadsheet/qtcolorpicker.h \
           Spreadsheet/SheetObserver.h \
           Spreadsheet/SheetPy.h \
           zipios++/backbuffer.h \
           zipios++/basicentry.h \
           zipios++/collcoll.h \
           zipios++/deflateoutputstreambuf.h \
           zipios++/dircoll.h \
           zipios++/directory.h \
           zipios++/fcoll.h \
           zipios++/fcollexceptions.h \
           zipios++/fileentry.h \
           zipios++/filepath.h \
           zipios++/filterinputstreambuf.h \
           zipios++/filteroutputstreambuf.h \
           zipios++/gzipoutputstream.h \
           zipios++/gzipoutputstreambuf.h \
           zipios++/inflateinputstreambuf.h \
           zipios++/meta-iostreams.h \
           zipios++/outputstringstream.h \
           zipios++/simplesmartptr.h \
           zipios++/virtualseeker.h \
           zipios++/zipfile.h \
           zipios++/ziphead.h \
           zipios++/zipheadio.h \
           zipios++/zipinputstream.h \
           zipios++/zipinputstreambuf.h \
           zipios++/zipios-config.h \
           zipios++/zipios_common.h \
           zipios++/zipios_defs.h \
           zipios++/zipoutputstream.h \
           zipios++/zipoutputstreambuf.h \
           CXX/Python2/Config.hxx \
           CXX/Python2/CxxDebug.hxx \
           CXX/Python2/Exception.hxx \
           CXX/Python2/ExtensionModule.hxx \
           CXX/Python2/ExtensionOldType.hxx \
           CXX/Python2/Extensions.hxx \
           CXX/Python2/ExtensionType.hxx \
           CXX/Python2/ExtensionTypeBase.hxx \
           CXX/Python2/IndirectPythonInterface.hxx \
           CXX/Python2/Objects.hxx \
           CXX/Python2/PythonType.hxx \
           CXX/Python3/Config.hxx \
           CXX/Python3/CxxDebug.hxx \
           CXX/Python3/Exception.hxx \
           CXX/Python3/ExtensionModule.hxx \
           CXX/Python3/ExtensionOldType.hxx \
           CXX/Python3/Extensions.hxx \
           CXX/Python3/ExtensionType.hxx \
           CXX/Python3/ExtensionTypeBase.hxx \
           CXX/Python3/IndirectPythonInterface.hxx \
           CXX/Python3/Objects.hxx \
           CXX/Python3/PythonType.hxx \
           Gui/DAGView/DAGFilter.h \
           Gui/DAGView/DAGModel.h \
           Gui/DAGView/DAGModelGraph.h \
           Gui/DAGView/DAGRectItem.h \
           Gui/DAGView/DAGView.h \
           Gui/Inventor/MarkerBitmaps.h \
           Gui/Inventor/SoAutoZoomTranslation.h \
           Gui/Inventor/SoDrawingGrid.h \
           Gui/Language/Translator.h \
           Gui/propertyeditor/PropertyEditor.h \
           Gui/propertyeditor/PropertyItem.h \
           Gui/propertyeditor/PropertyItemDelegate.h \
           Gui/propertyeditor/PropertyModel.h \
           Gui/Quarter/Basic.h \
           Gui/Quarter/ContextMenu.h \
           Gui/Quarter/ImageReader.h \
           Gui/Quarter/InteractionMode.h \
           Gui/Quarter/KeyboardP.h \
           Gui/Quarter/NativeEvent.h \
           Gui/Quarter/QtCoinCompatibility.h \
           Gui/Quarter/Quarter.h \
           Gui/Quarter/QuarterP.h \
           Gui/Quarter/QuarterWidget.h \
           Gui/Quarter/QuarterWidgetP.h \
           Gui/Quarter/SensorManager.h \
           Gui/Quarter/SignalThread.h \
           Gui/Quarter/SoQTQuarterAdaptor.h \
           Gui/TaskView/TaskAppearance.h \
           Gui/TaskView/TaskDialog.h \
           Gui/TaskView/TaskDialogPython.h \
           Gui/TaskView/TaskEditControl.h \
           Gui/TaskView/TaskSelectLinkProperty.h \
           Gui/TaskView/TaskView.h \
           Gui/TaskView/TaskWatcher.h \
           Gui/QSint/actionpanel/actionbox.h \
           Gui/QSint/actionpanel/actiongroup.h \
           Gui/QSint/actionpanel/actionlabel.h \
           Gui/QSint/actionpanel/actionpanel.h \
           Gui/QSint/actionpanel/actionpanelscheme.h \
           Gui/QSint/actionpanel/androidpanelscheme.h \
           Gui/QSint/actionpanel/freecadscheme.h \
           Gui/QSint/actionpanel/macpanelscheme.h \
           Gui/QSint/actionpanel/qsint_global.h \
           Gui/QSint/actionpanel/taskgroup_p.h \
           Gui/QSint/actionpanel/taskheader_p.h \
           Gui/QSint/actionpanel/winvistapanelscheme.h \
           Gui/QSint/actionpanel/winxppanelscheme.h \
           Gui/Quarter/devices/InputDevice.h \
           Gui/Quarter/devices/Keyboard.h \
           Gui/Quarter/devices/Mouse.h \
           Gui/Quarter/devices/SpaceNavigatorDevice.h \
           Gui/Quarter/eventhandlers/DragDropHandler.h \
           Gui/Quarter/eventhandlers/EventFilter.h \
           Gui/Quarter/eventhandlers/FocusHandler.h
FORMS += Spreadsheet/PropertiesDialog.ui \
         Gui/TaskView/TaskAppearance.ui \
         Gui/TaskView/TaskEditControl.ui \
         Gui/TaskView/TaskSelectLinkProperty.ui
SOURCES += Cell.cpp \
           LineEdit.cpp \
           main.cpp \
           PreCompiled.cpp \
           PropertyColumnWidthsPy.cpp \
           PropertyColumnWidthsPyImp.cpp \
           PropertyRowHeightsPy.cpp \
           PropertyRowHeightsPyImp.cpp \
           PropertySheet.cpp \
           qrc_schemes.cpp \
           qrc_translation.cpp \
           Sheet.cpp \
           SheetTableView.cpp \
           Utils.cpp \
           App/Annotation.cpp \
           App/ApplicationPy.cpp \
           App/Branding.cpp \
           App/ColorModel.cpp \
           App/ComplexGeoData.cpp \
           App/ComplexGeoDataPy.cpp \
           App/ComplexGeoDataPyImp.cpp \
           App/Document.cpp \
           App/DocumentObject.cpp \
           App/DocumentObjectExtension.cpp \
           App/DocumentObjectExtensionPy.cpp \
           App/DocumentObjectExtensionPyImp.cpp \
           App/DocumentObjectFileIncluded.cpp \
           App/DocumentObjectGroup.cpp \
           App/DocumentObjectGroupPy.cpp \
           App/DocumentObjectGroupPyImp.cpp \
           App/DocumentObjectPy.cpp \
           App/DocumentObjectPyImp.cpp \
           App/DocumentObserver.cpp \
           App/DocumentObserverPython.cpp \
           App/DocumentPy.cpp \
           App/DocumentPyImp.cpp \
           App/DynamicProperty.cpp \
           App/Enumeration.cpp \
           App/Extension.cpp \
           App/ExtensionContainer.cpp \
           App/ExtensionContainerPy.cpp \
           App/ExtensionContainerPyImp.cpp \
           App/ExtensionPy.cpp \
           App/ExtensionPyImp.cpp \
           App/FeaturePython.cpp \
           App/FeatureTest.cpp \
           App/GeoFeature.cpp \
           App/GeoFeatureGroupExtension.cpp \
           App/GeoFeatureGroupExtensionPy.cpp \
           App/GeoFeatureGroupExtensionPyImp.cpp \
           App/GeoFeaturePy.cpp \
           App/GeoFeaturePyImp.cpp \
           App/GroupExtension.cpp \
           App/GroupExtensionPy.cpp \
           App/GroupExtensionPyImp.cpp \
           App/InventorObject.cpp \
           App/Material.cpp \
           App/MaterialObject.cpp \
           App/MaterialPy.cpp \
           App/MaterialPyImp.cpp \
           App/MeasureDistance.cpp \
           App/MergeDocuments.cpp \
           App/ObjectIdentifier.cpp \
           App/Origin.cpp \
           App/OriginFeature.cpp \
           App/OriginGroupExtension.cpp \
           App/OriginGroupExtensionPy.cpp \
           App/OriginGroupExtensionPyImp.cpp \
           App/Part.cpp \
           App/PartPy.cpp \
           App/PartPyImp.cpp \
           App/Path.cpp \
           App/Placement.cpp \
           App/PreCompiled.cpp \
           App/Property.cpp \
           App/PropertyColumnWidths.cpp \
           App/PropertyContainer.cpp \
           App/PropertyContainerPy.cpp \
           App/PropertyContainerPyImp.cpp \
           App/PropertyExpressionEngine.cpp \
           App/PropertyFile.cpp \
           App/PropertyGeo.cpp \
           App/PropertyLinks.cpp \
           App/PropertyPythonObject.cpp \
           App/PropertyRowHeights.cpp \
           App/PropertySheetPy.cpp \
           App/PropertySheetPyImp.cpp \
           App/PropertyStandard.cpp \
           App/PropertyUnits.cpp \
           App/Range.cpp \
           App/TransactionalObject.cpp \
           App/Transactions.cpp \
           App/VRMLObject.cpp \
           Base/Axis.cpp \
           Base/AxisPy.cpp \
           Base/AxisPyImp.cpp \
           Base/Base64.cpp \
           Base/BaseClass.cpp \
           Base/BaseClassPy.cpp \
           Base/BaseClassPyImp.cpp \
           Base/BoundBoxPy.cpp \
           Base/BoundBoxPyImp.cpp \
           Base/Builder3D.cpp \
           Base/Console.cpp \
           Base/CoordinateSystem.cpp \
           Base/Debugger.cpp \
           Base/Exception.cpp \
           Base/Factory.cpp \
           Base/FileInfo.cpp \
           Base/FileTemplate.cpp \
           Base/FutureWatcherProgress.cpp \
           Base/GeometryPyCXX.cpp \
           Base/gzstream.cpp \
           Base/Handle.cpp \
           Base/InputSource.cpp \
           Base/Interpreter.cpp \
           Base/Matrix.cpp \
           Base/MatrixPy.cpp \
           Base/MatrixPyImp.cpp \
           Base/MemDebug.cpp \
           Base/Parameter.cpp \
           Base/ParameterPy.cpp \
           Base/Persistence.cpp \
           Base/PersistencePy.cpp \
           Base/PersistencePyImp.cpp \
           Base/Placement.cpp \
           Base/PlacementPy.cpp \
           Base/PlacementPyImp.cpp \
           Base/PreCompiled.cpp \
           Base/PyExport.cpp \
           Base/PyObjectBase.cpp \
           Base/Quantity.cpp \
           Base/QuantityLexer.c \
           Base/QuantityParser.c \
           Base/QuantityPy.cpp \
           Base/QuantityPyImp.cpp \
           Base/Reader.cpp \
           Base/Rotation.cpp \
           Base/RotationPy.cpp \
           Base/RotationPyImp.cpp \
           Base/Sequencer.cpp \
           Base/Stream.cpp \
           Base/Swap.cpp \
           Base/swigpyrun.cpp \
           Base/TimeInfo.cpp \
           Base/Tools.cpp \
           Base/Tools2D.cpp \
           Base/Type.cpp \
           Base/Unit.cpp \
           Base/UnitPy.cpp \
           Base/UnitPyImp.cpp \
           Base/UnitsApi.cpp \
           Base/UnitsApiPy.cpp \
           Base/UnitsSchema.cpp \
           Base/UnitsSchemaCentimeters.cpp \
           Base/UnitsSchemaImperial1.cpp \
           Base/UnitsSchemaInternal.cpp \
           Base/UnitsSchemaMKS.cpp \
           Base/Uuid.cpp \
           Base/Vector3D.cpp \
           Base/VectorPy.cpp \
           Base/VectorPyImp.cpp \
           Base/Writer.cpp \
           Base/XMLTools.cpp \
           CXX/cxx_extensions.cxx \
           CXX/cxxextensions.c \
           CXX/cxxsupport.cxx \
           CXX/IndirectPythonInterface.cxx \
           Gui/Action.cpp \
           Gui/ActionFunction.cpp \
           Gui/ActiveObjectList.cpp \
           Gui/Application.cpp \
           Gui/ApplicationPy.cpp \
           Gui/Assistant.cpp \
           Gui/AutoSaver.cpp \
           Gui/BitmapFactory.cpp \
           Gui/BlenderNavigationStyle.cpp \
           Gui/CADNavigationStyle.cpp \
           Gui/CallTips.cpp \
           Gui/Clipping.cpp \
           Gui/CoinRiftWidget.cpp \
           Gui/CombiView.cpp \
           Gui/Command.cpp \
           Gui/CommandDoc.cpp \
           Gui/CommandFeat.cpp \
           Gui/CommandMacro.cpp \
           Gui/CommandStd.cpp \
           Gui/CommandTest.cpp \
           Gui/CommandView.cpp \
           Gui/CommandWindow.cpp \
           Gui/Control.cpp \
           Gui/DemoMode.cpp \
           Gui/DlgActionsImp.cpp \
           Gui/DlgActivateWindowImp.cpp \
           Gui/DlgCheckableMessageBox.cpp \
           Gui/DlgCommandsImp.cpp \
           Gui/DlgCustomizeImp.cpp \
           Gui/DlgCustomizeSpaceball.cpp \
           Gui/DlgCustomizeSpNavSettings.cpp \
           Gui/DlgDisplayPropertiesImp.cpp \
           Gui/DlgEditFileIncludeProptertyExternal.cpp \
           Gui/DlgEditorImp.cpp \
           Gui/DlgExpressionInput.cpp \
           Gui/DlgGeneralImp.cpp \
           Gui/DlgInputDialogImp.cpp \
           Gui/DlgKeyboardImp.cpp \
           Gui/DlgMacroExecuteImp.cpp \
           Gui/DlgMacroRecordImp.cpp \
           Gui/DlgMaterialPropertiesImp.cpp \
           Gui/DlgOnlineHelpImp.cpp \
           Gui/DlgParameterImp.cpp \
           Gui/DlgPreferencesImp.cpp \
           Gui/DlgProjectInformationImp.cpp \
           Gui/DlgProjectUtility.cpp \
           Gui/DlgPropertyLink.cpp \
           Gui/DlgReportViewImp.cpp \
           Gui/DlgRunExternal.cpp \
           Gui/DlgSettings3DViewImp.cpp \
           Gui/DlgSettingsColorGradientImp.cpp \
           Gui/DlgSettingsDocumentImp.cpp \
           Gui/DlgSettingsImageImp.cpp \
           Gui/DlgSettingsMacroImp.cpp \
           Gui/DlgSettingsUnitsImp.cpp \
           Gui/DlgSettingsViewColor.cpp \
           Gui/DlgToolbarsImp.cpp \
           Gui/DlgUndoRedo.cpp \
           Gui/DlgUnitsCalculatorImp.cpp \
           Gui/DlgWorkbenchesImp.cpp \
           Gui/DockWindow.cpp \
           Gui/DockWindowManager.cpp \
           Gui/Document.cpp \
           Gui/DocumentModel.cpp \
           Gui/DocumentPy.cpp \
           Gui/DocumentPyImp.cpp \
           Gui/DocumentRecovery.cpp \
           Gui/DownloadItem.cpp \
           Gui/DownloadManager.cpp \
           Gui/EditorView.cpp \
           Gui/ExpressionBinding.cpp \
           Gui/ExpressionCompleter.cpp \
           Gui/FileDialog.cpp \
           Gui/Flag.cpp \
           Gui/GestureNavigationStyle.cpp \
           Gui/GLPainter.cpp \
           Gui/GraphicsViewZoom.cpp \
           Gui/GraphvizView.cpp \
           Gui/GuiApplication.cpp \
           Gui/GuiApplicationNativeEventAware.cpp \
           Gui/GuiConsole.cpp \
           Gui/InputField.cpp \
           Gui/InputVector.cpp \
           Gui/InventorNavigationStyle.cpp \
           Gui/lex.SelectionFilter.c \
           Gui/Macro.cpp \
           Gui/MainWindow.cpp \
           Gui/ManualAlignment.cpp \
           Gui/MayaGestureNavigationStyle.cpp \
           Gui/MDIView.cpp \
           Gui/MenuManager.cpp \
           Gui/MergeDocuments.cpp \
           Gui/MouseSelection.cpp \
           Gui/NavigationStyle.cpp \
           Gui/NetworkRetriever.cpp \
           Gui/OnlineDocumentation.cpp \
           Gui/OpenCascadeNavigationStyle.cpp \
           Gui/Placement.cpp \
           Gui/PreCompiled.cpp \
           Gui/PrefWidgets.cpp \
           Gui/ProgressBar.cpp \
           Gui/ProgressDialog.cpp \
           Gui/ProjectView.cpp \
           Gui/PropertyPage.cpp \
           Gui/PropertyView.cpp \
           Gui/PythonConsole.cpp \
           Gui/PythonConsolePy.cpp \
           Gui/PythonDebugger.cpp \
           Gui/PythonEditor.cpp \
           Gui/PythonWorkbenchPy.cpp \
           Gui/PythonWorkbenchPyImp.cpp \
           Gui/QListWidgetCustom.cpp \
           Gui/QuantitySpinBox.cpp \
           Gui/ReportView.cpp \
           Gui/resource.cpp \
           Gui/SceneInspector.cpp \
           Gui/Selection.cpp \
           Gui/SelectionFilter.cpp \
           Gui/SelectionFilter.tab.c \
           Gui/SelectionObject.cpp \
           Gui/SelectionObjectPy.cpp \
           Gui/SelectionObjectPyImp.cpp \
           Gui/SelectionView.cpp \
           Gui/SoAxisCrossKit.cpp \
           Gui/SoFCBackgroundGradient.cpp \
           Gui/SoFCBoundingBox.cpp \
           Gui/SoFCColorBar.cpp \
           Gui/SoFCColorGradient.cpp \
           Gui/SoFCColorLegend.cpp \
           Gui/SoFCCSysDragger.cpp \
           Gui/SoFCDB.cpp \
           Gui/SoFCInteractiveElement.cpp \
           Gui/SoFCOffscreenRenderer.cpp \
           Gui/SoFCSelection.cpp \
           Gui/SoFCSelectionAction.cpp \
           Gui/SoFCUnifiedSelection.cpp \
           Gui/SoFCVectorizeSVGAction.cpp \
           Gui/SoFCVectorizeU3DAction.cpp \
           Gui/SoNavigationDragger.cpp \
           Gui/SoTextLabel.cpp \
           Gui/SoTouchEvents.cpp \
           Gui/SpaceballEvent.cpp \
           Gui/SpinBox.cpp \
           Gui/Splashscreen.cpp \
           Gui/SplitView3DInventor.cpp \
           Gui/SyntaxHighlighter.cpp \
           Gui/TaskCSysDragger.cpp \
           Gui/TaskDlgRelocation.cpp \
           Gui/TextEdit.cpp \
           Gui/TextureMapping.cpp \
           Gui/Thumbnail.cpp \
           Gui/ToolBarManager.cpp \
           Gui/ToolBox.cpp \
           Gui/ToolBoxManager.cpp \
           Gui/TouchpadNavigationStyle.cpp \
           Gui/TransactionObject.cpp \
           Gui/Transform.cpp \
           Gui/Tree.cpp \
           Gui/TreeView.cpp \
           Gui/Utilities.cpp \
           Gui/View.cpp \
           Gui/View3DInventor.cpp \
           Gui/View3DInventorExamples.cpp \
           Gui/View3DInventorRiftViewer.cpp \
           Gui/View3DInventorViewer.cpp \
           Gui/View3DPy.cpp \
           Gui/View3DViewerPy.cpp \
           Gui/ViewProvider.cpp \
           Gui/ViewProviderAnnotation.cpp \
           Gui/ViewProviderBuilder.cpp \
           Gui/ViewProviderDocumentObject.cpp \
           Gui/ViewProviderDocumentObjectGroup.cpp \
           Gui/ViewProviderDocumentObjectPy.cpp \
           Gui/ViewProviderDocumentObjectPyImp.cpp \
           Gui/ViewProviderExtension.cpp \
           Gui/ViewProviderExtern.cpp \
           Gui/ViewProviderFeature.cpp \
           Gui/ViewProviderGeoFeatureGroup.cpp \
           Gui/ViewProviderGeoFeatureGroupExtension.cpp \
           Gui/ViewProviderGeometryObject.cpp \
           Gui/ViewProviderGroupExtension.cpp \
           Gui/ViewProviderInventorObject.cpp \
           Gui/ViewProviderLine.cpp \
           Gui/ViewProviderMaterialObject.cpp \
           Gui/ViewProviderMeasureDistance.cpp \
           Gui/ViewProviderOrigin.cpp \
           Gui/ViewProviderOriginFeature.cpp \
           Gui/ViewProviderOriginGroup.cpp \
           Gui/ViewProviderOriginGroupExtension.cpp \
           Gui/ViewProviderPart.cpp \
           Gui/ViewProviderPlacement.cpp \
           Gui/ViewProviderPlane.cpp \
           Gui/ViewProviderPy.cpp \
           Gui/ViewProviderPyImp.cpp \
           Gui/ViewProviderPythonFeature.cpp \
           Gui/ViewProviderVRMLObject.cpp \
           Gui/WaitCursor.cpp \
           Gui/WhatsThis.cpp \
           Gui/WidgetFactory.cpp \
           Gui/Widgets.cpp \
           Gui/Window.cpp \
           Gui/WinNativeGestureRecognizers.cpp \
           Gui/Workbench.cpp \
           Gui/WorkbenchFactory.cpp \
           Gui/WorkbenchManager.cpp \
           Gui/WorkbenchPy.cpp \
           Gui/WorkbenchPyImp.cpp \
           Spreadsheet/PropertiesDialog.cpp \
           Spreadsheet/qtcolorpicker.cpp \
           Spreadsheet/SheetObserver.cpp \
           zipios++/basicentry.cpp \
           zipios++/collcoll.cpp \
           zipios++/deflateoutputstreambuf.cpp \
           zipios++/dircoll.cpp \
           zipios++/directory.cpp \
           zipios++/fcoll.cpp \
           zipios++/fcollexceptions.cpp \
           zipios++/fileentry.cpp \
           zipios++/filepath.cpp \
           zipios++/filterinputstreambuf.cpp \
           zipios++/filteroutputstreambuf.cpp \
           zipios++/gzipoutputstream.cpp \
           zipios++/gzipoutputstreambuf.cpp \
           zipios++/inflateinputstreambuf.cpp \
           zipios++/zipfile.cpp \
           zipios++/ziphead.cpp \
           zipios++/zipheadio.cpp \
           zipios++/zipinputstream.cpp \
           zipios++/zipinputstreambuf.cpp \
           zipios++/zipoutputstream.cpp \
           zipios++/zipoutputstreambuf.cpp \
           CXX/Python2/cxx_extensions.cxx \
           CXX/Python2/cxxextensions.c \
           CXX/Python2/cxxsupport.cxx \
           CXX/Python3/cxx_extensions.cxx \
           CXX/Python3/cxxextensions.c \
           CXX/Python3/cxxsupport.cxx \
           Gui/DAGView/DAGFilter.cpp \
           Gui/DAGView/DAGModel.cpp \
           Gui/DAGView/DAGModelGraph.cpp \
           Gui/DAGView/DAGRectItem.cpp \
           Gui/DAGView/DAGView.cpp \
           Gui/Inventor/MarkerBitmaps.cpp \
           Gui/Inventor/SoAutoZoomTranslation.cpp \
           Gui/Inventor/SoDrawingGrid.cpp \
           Gui/Language/Translator.cpp \
           Gui/propertyeditor/PropertyEditor.cpp \
           Gui/propertyeditor/PropertyItem.cpp \
           Gui/propertyeditor/PropertyItemDelegate.cpp \
           Gui/propertyeditor/PropertyModel.cpp \
           Gui/Quarter/ContextMenu.cpp \
           Gui/Quarter/DragDropHandler.cpp \
           Gui/Quarter/EventFilter.cpp \
           Gui/Quarter/FocusHandler.cpp \
           Gui/Quarter/ImageReader.cpp \
           Gui/Quarter/InputDevice.cpp \
           Gui/Quarter/InteractionMode.cpp \
           Gui/Quarter/Keyboard.cpp \
           Gui/Quarter/KeyboardP.cpp \
           Gui/Quarter/Mouse.cpp \
           Gui/Quarter/NativeEvent.cpp \
           Gui/Quarter/QtCoinCompatibility.cpp \
           Gui/Quarter/Quarter.cpp \
           Gui/Quarter/QuarterP.cpp \
           Gui/Quarter/QuarterWidget.cpp \
           Gui/Quarter/QuarterWidgetP.cpp \
           Gui/Quarter/SensorManager.cpp \
           Gui/Quarter/SignalThread.cpp \
           Gui/Quarter/SoQTQuarterAdaptor.cpp \
           Gui/Quarter/SpaceNavigatorDevice.cpp \
           Gui/TaskView/TaskAppearance.cpp \
           Gui/TaskView/TaskDialog.cpp \
           Gui/TaskView/TaskDialogPython.cpp \
           Gui/TaskView/TaskEditControl.cpp \
           Gui/TaskView/TaskSelectLinkProperty.cpp \
           Gui/TaskView/TaskView.cpp \
           Gui/TaskView/TaskWatcher.cpp \
           Gui/QSint/actionpanel/actionbox.cpp \
           Gui/QSint/actionpanel/actiongroup.cpp \
           Gui/QSint/actionpanel/actionlabel.cpp \
           Gui/QSint/actionpanel/actionpanel.cpp \
           Gui/QSint/actionpanel/actionpanelscheme.cpp \
           Gui/QSint/actionpanel/androidpanelscheme.cpp \
           Gui/QSint/actionpanel/freecadscheme.cpp \
           Gui/QSint/actionpanel/macpanelscheme.cpp \
           Gui/QSint/actionpanel/taskgroup_p.cpp \
           Gui/QSint/actionpanel/taskheader_p.cpp \
           Gui/QSint/actionpanel/winvistapanelscheme.cpp \
           Gui/QSint/actionpanel/winxppanelscheme.cpp
RESOURCES += Gui/Language/translation.qrc Gui/QSint/actionpanel/schemes.qrc
TRANSLATIONS += Gui/Language/FreeCAD.ts \
                Gui/Language/FreeCAD_af.ts \
                Gui/Language/FreeCAD_cs.ts \
                Gui/Language/FreeCAD_de.ts \
                Gui/Language/FreeCAD_el.ts \
                Gui/Language/FreeCAD_es-ES.ts \
                Gui/Language/FreeCAD_fi.ts \
                Gui/Language/FreeCAD_fr.ts \
                Gui/Language/FreeCAD_hr.ts \
                Gui/Language/FreeCAD_hu.ts \
                Gui/Language/FreeCAD_it.ts \
                Gui/Language/FreeCAD_ja.ts \
                Gui/Language/FreeCAD_nl.ts \
                Gui/Language/FreeCAD_no.ts \
                Gui/Language/FreeCAD_pl.ts \
                Gui/Language/FreeCAD_pt-BR.ts \
                Gui/Language/FreeCAD_pt-PT.ts \
                Gui/Language/FreeCAD_ro.ts \
                Gui/Language/FreeCAD_ru.ts \
                Gui/Language/FreeCAD_sk.ts \
                Gui/Language/FreeCAD_sl.ts \
                Gui/Language/FreeCAD_sr.ts \
                Gui/Language/FreeCAD_sv-SE.ts \
                Gui/Language/FreeCAD_tr.ts \
                Gui/Language/FreeCAD_uk.ts \
                Gui/Language/FreeCAD_zh-CN.ts \
                Gui/Language/FreeCAD_zh-TW.ts
